<?xml version="1.0" encoding="UTF-8"?>
<Preferences>
<!--
 * Licensed Materials - Property of Frequentz
 * "Restricted Materials of Frequentz"
 * 
 * (c)  Copyright Frequentz 2013, 2015 All Rights Reserved.
 * (c)  Copyright IBM Corp. 2011, 2012 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
-->
    <Preference edbElementLimit="100" id="default" mdbElementLimit="100" simpleDateFormat="MM-dd-yyyy" simpleTimeFormat="hh:mm:ss aaa" timeZone=""/>
</Preferences>