<?xml version="1.0" encoding="UTF-8"?>
<ts:ParsingPolicies xmlns:ts="http://www.ibm.com/ts/engine/policies" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ibm.com/ts/engine/policies http://www.ibm.com/ts/engine/policies/engine-policies.xsd" activePolicy="streamParsingPolicy">
<!--
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * 5724-O98
 * (c)  Copyright IBM Corp. 2011 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
-->
    <ts:ParsingPolicy id="domParsingPolicy" parserType="DOM" validateXML="true">
        <ts:Schemas>
            <ts:Schema url="EPCglobal-epcis-1_1.xsd"/>                
            <ts:Schema url="EPCglobal-epcis-query-1_1.xsd"/>                
        </ts:Schemas>
    </ts:ParsingPolicy>
    <ts:ParsingPolicy id="streamParsingPolicy" parserType="STREAMING" validateXML="true">
        <ts:Schemas>
            <ts:Schema url="EPCglobal-epcis-1_1.xsd"/>                
            <ts:Schema url="EPCglobal-epcis-query-1_1.xsd"/>                
        </ts:Schemas>
    </ts:ParsingPolicy>
</ts:ParsingPolicies>