<urn:EPCISMasterDataDocument xmlns:urn="urn:epcglobal:epcis-masterdata:xsd:1" creationDate="2015-11-25T12:27:43.447-08:00" schemaVersion="1.0"><EPCISBody><VocabularyList><Vocabulary type="urn:epcglobal:epcis:vtype:Disposition"><VocabularyElementList><VocabularyElement id="urn:epcglobal:cbv:disp:active" enabled="true"><attribute id="description">Introduced into the supply chain</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:container_closed" enabled="true"><attribute id="description">Sealed</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:damaged" enabled="true"><attribute id="description">Impaired in its usefulness and/or reduced in value due to a defect</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:destroyed" enabled="true"><attribute id="description">Rendered fully unusable</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:disposed" enabled="true"><attribute id="description">Returned for disposal</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:encoded" enabled="true"><attribute id="description">EPC written to a tag</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:expired" enabled="true"><attribute id="description">Past expiration date</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:in_progress" enabled="true"><attribute id="description">Proceeding through supply chain</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:in_transit" enabled="true"><attribute id="description">Transferring between two trading partners</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:inactive" enabled="true"><attribute id="description">Temporarily decommission object</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:no_pedigree_match" enabled="true"><attribute id="description">No matching pedigree was found</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:non_sellable_other" enabled="true"><attribute id="description">Non-sellabler, Other</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:recalled" enabled="true"><attribute id="description">Non-sellable because of public safety reasons</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:reserved" enabled="true"><attribute id="description">Reserved EPCs for a third party</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:retail_sold" enabled="true"><attribute id="description">Purchased by customer</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:returned" enabled="true"><attribute id="description">Returned for various reasons</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:sellable_accessible" enabled="true"><attribute id="description">Available for purchase</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:sellable_not_accessible" enabled="true"><attribute id="description">Sellable, but not accessible</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:stolen" enabled="true"><attribute id="description">Taken without permission or right</attribute></VocabularyElement><VocabularyElement id="urn:epcglobal:cbv:disp:unknown" enabled="true"><attribute id="description">Product condition is unknown</attribute></VocabularyElement></VocabularyElementList></Vocabulary></VocabularyList></EPCISBody></urn:EPCISMasterDataDocument>