<urn:EPCISMasterDataDocument xmlns:urn="urn:epcglobal:epcis-masterdata:xsd:1" creationDate="2015-11-25T12:27:43.447-08:00" schemaVersion="1.0"><EPCISBody><VocabularyList><Vocabulary type="http://epcis.frequentz.com/mdm/vtype/GCPrefix"></Vocabulary></VocabularyList></EPCISBody></urn:EPCISMasterDataDocument>