<urn:EPCISMasterDataDocument xmlns:urn="urn:epcglobal:epcis-masterdata:xsd:1" creationDate="2015-11-25T12:27:43.447-08:00" schemaVersion="1.0"><EPCISBody><VocabularyList><Vocabulary type="urn:ibm:ts:package_type"><VocabularyElementList><VocabularyElement id="CASE" enabled="true"><attribute id="description">CASE</attribute></VocabularyElement><VocabularyElement id="ITEM" enabled="true"><attribute id="description">ITEM</attribute></VocabularyElement><VocabularyElement id="PALLET" enabled="true"><attribute id="description">PALLET</attribute></VocabularyElement><VocabularyElement id="SUBITEM" enabled="true"><attribute id="description">SUBITEM</attribute></VocabularyElement><VocabularyElement id="TOTE" enabled="true"><attribute id="description">TOTE</attribute></VocabularyElement></VocabularyElementList></Vocabulary></VocabularyList></EPCISBody></urn:EPCISMasterDataDocument>